PORT = 4200

PRIVATESECRETKEY = dsfk143m1231mdfscs123j94jfdsdsfis09sfdfsm1231209j3lsdfs3rressasasmvxzwrwerweeperwlfdksfs

URI_MONGO = mongodb+srv://joseTejaxun:XHkdvxZMDqBV4um7@clusterquetzalito.6fgrv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterQuetzalito

CLOUDINARY_URL = cloudinary://762361355281989:MfOWv9ATj9LtxG1ilEDBFgkr9DM@dbtqac0j1
